Oea  (1511,1266)
Tanais  (2527,28)
Pella  (1993,542)
Veldidena  (1428,106)
Sparta  (2083,889)
Croton  (1714,800)
Siwa  (2008,1352)
Barcino  (809,521)
Sirmium  (1757,275)
Helicarnassus  (2424,787)
Cestra Regina  (1329,39)
Arretium  (1382,470)
Memphis  (2439,1289)
Aquincum  (1897,79)
Thessalonica  (2122,590)
Euphrates  (3083,1135)
Melitene  (2895,588)
Larissa  (2066,702)
Brigantium  (221,310)
Corinth  (2065,833)
Siga  (451,1042)
Albana  (3325,415)
Byzantium  (2274,508)
Jerusalem  (2707,1146)
Elusa  (669,297)
Pergamum  (2321,642)
Hermopolis  (2335,1365)
Thenae  (1283,1164)
Theveste  (945,1238)
Alexandria  (2313,1273)
Pax Julia  (114,707)
Majar  (3023,113)
Tolosa  (759,342)
Salmantica  (300,538)
Roma  (1518,576)
Pessinus  (2549,609)
Berenice  (1822,1332)
Damascus  (2845,1050)
Petra  (2743,1278)
Vindonissa  (1191,141)
Edessa  (2965,777)
Salonae  (1810,440)
Napoca  (2045,82)
Cartenna  (602,981)
Babylon  (3311,1217)
Sarmizegetusa  (2184,156)
Heraclea Pontica  (2543,471)
Tavium  (2673,550)
Salamis  (2567,893)
Volubilis  (409,1271)
Athenae  (2125,804)
Caralis  (1198,666)
Phasis  (2956,301)
Sinope  (2622,423)
Sanina  (3427,602)
SZ 78  (3510,144)
SZ 79  (3458,274)
Ninive  (3186,868)
SZ 76  (2614,255)
SZ 77  (2596,105)
SZ 74  (2827,323)
Verona  (1331,233)
SZ 75  (2725,268)
SZ 72  (2578,340)
SZ 73  (2724,354)
SZ 70  (2407,196)
SZ 71  (2465,293)
Antioch  (2795,821)
Thapsus  (1216,1004)
Sabrata  (1428,1193)
Axiopolis  (2174,315)
Theodesia  (2517,172)
Palantia  (469,469)
Thamea  (2941,1346)
Delphi  (2020,762)
Cale  (193,415)
SZ 69  (2372,310)
Amida  (3065,648)
SZ 65  (2172,731)
SZ 66  (2215,637)
Trapezus  (2905,402)
SZ 67  (2353,470)
Nexuana  (3275,550)
SZ 68  (2466,384)
SZ 61  (2390,906)
Armavira  (3163,300)
SZ 62  (2270,948)
SZ 63  (2171,923)
SZ 64  (2219,804)
Sardes  (2377,710)
SZ 60  (2406,1012)
Tibiscum  (1974,173)
Tarraco  (676,547)
Banasa  (202,1223)
Gerrha  (3146,1368)
Aleria  (1215,490)
Messana  (1604,859)
Philippopolis  (2100,490)
Lauriacum  (1605,65)
Mediolanum  (1222,246)
Castulo  (423,655)
Narbo  (893,385)
Carthago Nova  (504,771)
Cyrene  (1870,1185)
Toletum  (486,561)
Massilia  (1090,378)
Carthago  (1226,881)
Tarsus  (2743,663)
Vindobona  (1727,84)
Tyras  (2297,125)
SZ 80  (3501,403)
SZ 81  (3569,572)
SZ 82  (3559,703)
SZ 83  (3442,1347)
SZ 84  (2546,1358)
SZ 85  (1266,566)
Hatra  (3092,893)
SZ 86  (1362,572)
Vologesia  (3219,1248)
Syracusae  (1568,967)
Capua  (1616,646)
SZ 31  (1403,766)
Auzia  (586,1220)
SZ 30  (1287,782)
Odessus  (2217,427)
SZ 37  (1555,1095)
SZ 36  (1533,1006)
SZ 39  (1781,1065)
SZ 38  (1654,1131)
Susa  (3459,1081)
SZ 33  (1661,831)
Logdunum  (1008,139)
Stabula  (1093,37)
SZ 32  (1554,780)
SZ 35  (1372,1058)
SZ 34  (1359,943)
Palmyra  (3018,1045)
SZ 29  (1077,782)
Salapia  (1572,559)
Cydonia  (2190,1023)
Hispatis  (225,740)
Acci  (372,827)
SZ 20  (1101,487)
Seleucia  (3239,1068)
Ctesiphon  (3347,992)
Bostra  (2787,1155)
Senio  (1644,353)
Sinda  (2724,126)
Istropolis  (2292,255)
Gades  (242,840)
SZ 28  (955,781)
SZ 27  (825,794)
SZ 26  (1504,657)
SZ 25  (1406,635)
Pompaelo  (547,358)
SZ 24  (1305,656)
Igilgili  (814,964)
Satala  (2968,501)
SZ 23  (1083,648)
SZ 22  (990,622)
SZ 21  (1246,429)
Sardica  (1953,367)
Egbatana  (3550,964)
SZ 18  (894,644)
SZ 19  (967,506)
Singidinum  (1865,265)
Capsa  (1113,1233)
Durostorum  (2057,290)
SZ 51  (2154,1116)
SZ 50  (2023,1088)
SZ 53  (2395,1123)
Palma  (787,680)
SZ 52  (2288,1145)
Lilybaeum  (1437,876)
SZ 55  (2645,1095)
SZ 54  (2522,1134)
SZ 57  (2706,832)
Genua  (1248,318)
SZ 56  (2655,973)
Tarentum  (1746,662)
SZ 59  (2529,1029)
SZ 58  (2522,827)
Sarai  (3279,67)
Rhodos  (2320,887)
Cirta  (812,1140)
Apollonia  (1932,599)
SZ 42  (1870,709)
SZ 41  (1795,825)
SZ 40  (1783,958)
Cyropolis  (3445,807)
Zama  (1004,1073)
SZ 46  (1506,360)
Paraetonium  (2147,1301)
SZ 45  (1596,467)
SZ 44  (1726,532)
SZ 43  (1836,615)
Nicaea  (2430,561)
SZ 49  (1909,1065)
Alesia  (948,36)
Hippo Regius  (1010,911)
SZ 48  (2012,956)
SZ 47  (1938,848)
Gazaca  (3253,733)
Leptis Magna  (1637,1298)
Olisipo  (99,527)
Sidon  (2771,999)
Dodona  (1977,669)
Artaxata  (3137,456)
Ariminum  (1437,429)
Emesa  (2920,913)
Nemausus  (1027,257)
Valentia  (562,679)
Teredon  (3341,1382)
Patavium  (1416,262)
Emerita Augusta  (164,630)
Paliurus  (2010,1218)
Pharan  (2575,1296)
Attalia  (2611,733)
Azara  (2773,15)
Tingis  (303,1016)
Nicopolis  (2099,415)
Olbia  (2385,63)
SZ 10  (14,621)
Melita  (1415,1013)
SZ 11  (65,811)
SZ 12  (75,965)
SZ 13  (63,1190)
SZ 14  (368,920)
SZ 15  (510,897)
SZ 16  (666,830)
SZ 17  (724,650)
Persepolis  (3541,1240)
Caesaraugusta  (682,462)
SZ 08  (566,201)
SZ 07  (449,226)
Pityus  (2840,210)
Aemona  (1586,205)
Aelana  (2732,1368)
SZ 09  (45,371)
Corduba  (356,731)
SZ 01  (88,88)
Namnetes  (700,49)
SZ 02  (249,83)
SZ 05  (70,229)
SZ 06  (306,196)
SZ 03  (414,91)
SZ 04  (549,62)
Lucus Augusti  (344,404)
Scallabis  (211,530)
Burdigala  (732,184)
Augustoritum  (853,244)