#Color settings for the map
#values must be a 6 digit hex number
color.Carthage=CCBBAA
color.Roman_Empire=DD0000
color.Egypt=CCCC00
color.Seleucid=443366
color.Macedonia=333333
color.Greek_city_states=558888
color.Parthia=7700AA
color.Numibia=77AA11
color.Neutral=337700
color.Impassable=000000

map.width=3600
map.height=1400
map.hasRelief=false
map.scrollWrapX=false
map.showCapitolMarkers=false

#default unit scale
#value must be one of the menu options

units.scale=0.875
